Main__AllowedOrigins=http://nginx:80
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=travel_web_client
Swagger__OAuthClientSecret=A3F0811F2E934C4FB054CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=travel_postgresql;Port=5432;Database=TravelWF;User Id=#hidden for public repository;Password=#hidden for public repository;

Database__Init__AddDemoData=true
Database__Init__AddAdministrator=true

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@travelwf.com
Database__Init__Administrator__Password=pass1234

ApiSpecial__HelloMessage=Hello, TWF!

Identity__Url=http://travel_identity:8080