worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name travel-with-friends;

        location / {
            proxy_pass http://travel_frontend:3000;  
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;      
        }


        location /v1/ {
            proxy_pass http://travel_api:8080;    

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  
        }
    }   
}
